@import "../../node_modules/highlight.js/styles/foundation.css";
@import "../../node_modules/github-markdown-css/github-markdown.css";

html,body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-size: 14px;
}
body {
  --primary: #5fd3ff;
}
